<!-- My Makeup -->
<div class="col">
  <div class="card">
    <img
      class="object-fit-cover border rounded"
      src="img/mymakeup.png"
      alt=""
      height="150px" />
    <div class="p-2">
      <h6 class="fw-bold text-truncate">Website My Makeup</h6>
    </div>
    <div class="card-body">
      <a
        href=""
        class="f-main"
        data-bs-toggle="modal"
        data-bs-target="#myMakeupModal"
        >Selengkapnya</a
      >
    </div>
  </div>

  <!-- Modal -->
  <div
    class="modal fade"
    id="myMakeupModal"
    tabindex="-1"
    aria-labelledby="myMakeupModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="myMakeupModalLabel">
            Website My Makeup
          </h2>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="justify-content-start">
            <img src="img/mymakeup.png" width="45%" alt="" />
            <img class="mt-3" src="img/mymakeup2.png" width="45%" alt="" />
            <img
              class="mt-3"
              src="img/sertifikatCrenova.jpg"
              width="45%"
              alt="" />
          </div>
        </div>
        <div class="container mb-5">
          <p>
            Website MyMakeup ini saya buat untuk tugas web programing II yang
            sudah menggunakan framework Laravel.
          </p>
          <p>
            Website ini adalah website yang dimana digunakan untuk meningkatkan
            usaha para Makeup Artis (MUA) agar mudah di jumpai para kostumer.
            kostumer juga tidak perlu lagi datang langsung ke salon untuk
            memesan Makeup artis.
          </p>
          <p>
            Selain untuk tugas kuliah website ini juga saya kembangin lagi untuk
            mengikuti lomba
            <strong>Krenova 2023 di Kota Tegal</strong> dan alhamdulilah
            mendapatkan juara harapan III bersama tim saya.
          </p>
          <!-- Bahasa Pemprograman -->
          <div class="justify-contain-start mb-3">
            <p class="fw-bold">Bahasa Pemprograman</p>
            <img
              src="img/html.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
            <img
              src="img/css.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />

            <img
              src="img/js.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />

            <img
              src="img/php.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
          </div>
          <!-- End Bahasa Pemprograman -->

          <!-- Framework -->
          <p class="fw-bold">Framework</p>
          <div class="justify-contain-start">
            <img
              src="img/laravel.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
            <img
              src="img/bootstrap.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
          </div>
          <!-- End Bahasa Framework -->
        </div>
        <div class="modal-footer">
          <a
            href="https://github.com/erihidayat06/mymakeup"
            type="button"
            class="btn btn-primary">
            Lihat Project
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End My Makeup -->
